.page {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  background: url("../../assets/img-about.png");
  background-size: 135%;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  grid-area: 1 / 2 / span 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(85, 85, 85, 0.75);
  padding: 2rem;
}

.heading {
  color: #ffffff;
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 0;
}

.paragraph {
  color: #ffffff;
  max-width: 25rem;
  font-size: 1.2rem;
  margin: 1rem 0 0 0;
}

.img {
  width: 100%;
  max-width: 30rem;
  height: 20rem;
}

@media (max-width: 600px) {
  .page {
    grid-template: 1fr 1fr / 1fr;
  }

  .container {
    grid-area: 1 / 1 / span 2 / span 1;
  }
}
