.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  background-color: #555555;
  padding: 1rem 2rem;
}

.logo_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 6rem;
  height: 4rem;
}

.menu_icon {
  display: none;
  width: 1.75rem;
  height: auto;
  user-select: none;
  cursor: pointer;
  filter: brightness(0) invert(1);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

.text_links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.icon_links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 2rem;
}

.link {
  user-select: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.25s;
}

.link:hover {
  transform: scale(0.95);
}

.icon {
  width: 2rem;
  height: 1.5rem;
  filter: brightness(0) saturate(100%) invert(100%);
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 1.75rem;
    padding: 2rem;
  }

  .nav {
    margin-left: 0;
  }
}

@media (max-width: 550px) {
  .header {
    gap: 2.5rem;
  }

  .logo_container {
    width: 100%;
  }

  .menu_icon {
    display: block;
  }

  .nav {
    flex-direction: column;
    gap: 2.5rem;
  }

  .text_links {
    flex-direction: column;
  }
}
