.item {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.img {
  width: 8rem;
  height: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.text,
.btn_text {
  margin: 0;
}

.btn_text {
  user-select: none;
  cursor: pointer;
  transition: 0.25s;
}

.btn_text:hover {
  transform: scale(0.95);
}

.quantity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.operator {
  user-select: none;
  cursor: pointer;

  font-size: 1.5rem;
  margin: 0;
  transition: 0.25s;
}

.operator:hover {
  transform: scale(1.125);
}

.value {
  font-size: 1.25rem;
}

@media (max-width: 550px) {
  .img {
    display: none;
  }
}
