.info {
  display: grid;
  grid-template-columns: 2fr 3fr 1.25fr 1fr 2fr 1fr;
  justify-items: flex-start;
  gap: 1rem;
  background-color: #ffffff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 1rem;
}

.text {
  width: 100%;
  font-weight: 600;
  border: none;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dollar_sign {
  margin: 0;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
}

.edit {
  user-select: none;
  cursor: pointer;
  background-color: #c8802e;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;

  transition: 0.25s;
}

.edit:hover,
.delete:hover {
  transform: scale(0.95);
}

.delete {
  user-select: none;
  cursor: pointer;
  background-color: #b22222;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  transition: 0.25s;
}

@media (max-width: 1024px) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
}
