.page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
  padding: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  flex-grow: 1;
  max-width: 17.5rem;
}

.heading {
  margin: 0;
}

.input_box {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.label {
  margin: 0;
}

.input {
  flex-shrink: 0;
  width: 100%;
  border: none;
  border-radius: 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 0.75rem 1rem;
}

.btn {
  width: 100%;
  user-select: none;
  cursor: pointer;
  background-color: #66a3d9;
  color: #ffffff;
  font-size: 0.925rem;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem 2rem;
  transition: 0.25s;
}

.btn:hover {
  transform: scale(0.95);
}

.orders {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  flex-grow: 1;
  max-width: 20rem;
  margin-top: 4rem;
}

.subheading {
  color: #3e3e3e;
  font-size: 1.25rem;
  margin: 0;
}

@media (max-width: 700px) {
  .page {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem 1rem 3rem;
  }

  .info {
    align-items: center;
    width: 100%;
  }

  .orders {
    align-items: stretch;
    gap: 1.5rem;
    width: 100%;
    margin-top: 0;
  }

  .subheading {
    align-self: center;
  }
}
